// font-family: 'Marck Script', cursive;
// font-family: 'Poppins', sans-serif;
*
    margin: 0
    padding: 0

.app
    background-image: url("../img/forest.svg")
    background-repeat: no-repeat
    background-position: center
    background-size: 100%
    height: 100vh
    @media screen and ( max-width: 1200px )
        background-size: cover
        
    &_header
        text-align: center
        font-family: 'Marck Script', cursive
        font-size: 55px
        color: #425439
        text-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)
        padding-top: 20px 
        opacity: .75
        @media screen and ( max-width: 1024px )
            font-size: 40px
        @media screen and ( max-width: 640px )
            font-size: 35px
        @media screen and ( max-width: 460px )
            font-size: 30px