.result
    &_count
        font-size: 25px
        background-image: url('../img/crown.svg')
        background-size: 25px
        background-position-x: 50%
        background-position-y: 15%
        background-repeat: no-repeat
        padding-top: 30px
        @media screen and ( max-width: 800px )
            font-size: 18px
        @media screen and ( max-width: 640px )
            font-size: 15px
        @media screen and ( max-width: 460px )
            font-size: 12px
    &_container-for-right-answers
        margin: 10px
        font-style: italic
        font-size: .9rem
        @media screen and ( max-width: 460px )
            font-size: .6rem
        @media screen and ( max-width: 400px )
            font-size: .4rem
    &_right-answers
        list-style: none
        padding: 5px 0